# QuanLyKhoThuoc_GiaiDoan_9

./: App.config  Functions.cs  Program.cs  QLKhoThuoc.sql  QuanLyKhoThuoc.csproj  QuanLyKhoThuoc.sln  README.md
Forms/: frmBanThuoc.Designer.cs  frmBanThuoc.cs  frmBanThuoc.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmGiaodien.Designer.cs  frmGiaodien.cs  frmGiaodien.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmInDoanhThu.Designer.cs  frmInDoanhThu.cs  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmInPhieuNhap.Designer.cs  frmInPhieuNhap.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoThuoc.Designer.cs  frmLoThuoc.cs  frmLoThuoc.resx  frmLoaiThuoc.Designer.cs  frmLoaiThuoc.cs  frmLoaiThuoc.resx  frmMain.Designer.cs  frmMain.cs  frmNhaCungCap.Designer.cs  frmNhaCungCap.cs  frmNhaCungCap.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmNhatKy.Designer.cs  frmNhatKy.cs  frmNhatKy.resx  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  frmPhieuNhap.resx  (+6 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: Functions.datasource
Reports/: DataSetKhoThuoc.Designer.cs  DataSetKhoThuoc.xsd  DataSetKhoThuoc.xss  rpDoanhThu.rdlc  rpHoaDon.rdlc  rpPhieuNhap.rdlc
